<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index">Home</a>
  <a class="active" href="tvshows">Tv Shows</a>
 

  </div>
</div>

<div style="padding-left:16px">
</div>

</body>
</html>

<html>
<head>
<style>
body {background-color: black;}
h1 {
  color: green;
  font-family: verdana;
  font-size: 300%;
}
p  {
paddingLeft = 50px;
  color: green;
  font-family: courier;
  font-size: 150%;
}
h10 {
paddingLeft = 70px;
  color: green;
  font-family: courier;
  font-size: 90%;
}
footer {
bottom : 2px;  
   height : 40px;  
   margin-top : 40px;  
   text-align: center;  
   vertical-align: middle; 
   position:fixed;
   width:200%;
  color: green;
  font-family: verdana;
  font-size: 100%;
}
</style>
</head>







<h1>GDrive TV Shows</h1>
<p>Example</p>
<h10>https://m.imdb.com/title/tt7286456/ that is the url for the Joker 2019. You will only copy tt7286456 then paste it in the search box</h10>

<html>
      <body>
        <form target="_blank" action="https://fsapi.xyz/tv-tmdb/" method="GET">
</label>
  <input type="text" id="tmdb" name=""><br><br>
        </label>
  <input type="text" id="season" name="-"><br><br>
  
        </label>
  <input type="text" id="episode" name="-"><br><br>
          <input onclick="window.location.href = 'https://fsapi.xyz/tv-tmdb/
;" type="submit" value="Get Request" />
        </form>
      
<h1>123Files</h1>
<p>Example</p>
<h10>https://m.imdb.com/title/tt7286456/ that is the url for the Joker 2019. You will only copy tt7286456 then paste it in the search box</h10>

<html>
      <body>
        <form target="_blank" action="https://123files.club/imdb/play/?id=" method="GET">
</label>
  <input type="text" id="id" name="Imdb id"><br><br>
        </label>
  <input type="text" id="s" name="s"><br><br>
  
        </label>
  <input type="text" id="e" name="e"><br><br>
          <input onclick="window.location.href = 'https://123files.club/imdb/play/?id=;" type="submit" value="Get Request" />
        </form>





<footer>&copy; Copyright 2020 Phoenix TV</footer>
